<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  body{
    font-family: arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
  }
  .caculator{
    width: 250px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    text-align: center;
  }
input{
  width: 100%;
  height: 50px;
  font-size: 20px;
  text-align: right;
  margin-bottom: 10px;
  padding: 10px;
}
.buttons{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
button{
  padding: 10px;
  font-size: 20px;
  cusor: pointer;
  border-radius: 5px;
  border: none;
  background-color: lightgray;
}
button.clear{
  background-color: orange;
  color: white;
}
button.operator{
  background-color: lightcoral;
  color: white;
}
button.equal{
  background: orangered;
  color: white;
}

</style>
<body>
<div class="caculator">
  <input type="text" id="display" class="text" >
  <div class="buttons">
    <button onclick="inputValue('1')">1</button>
    <button onclick="inputValue('2')">2</button>
    <button onclick="inputValue('3')">3</button>
    <button onclick="inputValue('+')" class="operator">+</button>
    <button onclick="inputValue('4')">4</button>
    <button onclick="inputValue('5')">5</button>
    <button onclick="inputValue('6')">6</button>
    <button onclick="inputValue('-')" class="operator">-</button>
    <button onclick="inputValue('7')">7</button>
    <button onclick="inputValue('8')">8</button>
    <button onclick="inputValue('9')">9</button>
    <button onclick="inputValue('*')" class="operator">X</button>
    <button onclick="clearDisplay()" class="clear">C</button>
    <button onclick="inputValue('0')">0</button>
    <button onclick="caculated()" class="equal">=</button>
    <button onclick="inputValue('/')" class="operator">/</button>
  </div>
</div>
<script>
  function inputValue(value){
    document.getElementById("display").value += value;
  }
  function caculated(){
    try {
      let result = eval(document.getElementById("display").value);
      document.getElementById("display").value = result;
    }catch(error){
      alert(error);
    }
  }
  function clearDisplay(){
    document.getElementById("display").value = "";
  }
</script>
</body>
</html>